version: 0.2
phases:
  pre_build:
    commands:
     - echo In the pre_build phase...
  build:
    commands:
     - echo Build started  ...
     - mvn clean package
  post_build:
    commands:
     - echo Build completed ...
artifacts:
  files:
   - target/processpension.jar
  discard-paths: yes